name: CI

on:
  push:
    branches: [ main ]
  pull_request: {}

jobs:
  build:
    runs-on: ubuntu-latest

    name: Basic checks w/ ${{ matrix.deno-version }}
    strategy:
      fail-fast: false
      matrix:
        deno-version:
        - v1.22
        - v1.24
        - v1.26
        - v1.28
        - v1.30
        - v1.35
        - v1.40
        - v1.45
        - v2.0
        - canary

    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Use Deno ${{ matrix.deno-version }}
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ matrix.deno-version }}

    - name: Cache https:// deps
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/deno/deps/https
          ~/.cache/deno/remote/https
        key: deno/${{ matrix.deno-version }}-https/v1-${{ github.sha }}
        restore-keys: deno/${{ matrix.deno-version }}-https/v1-

    - name: Check client/mod.ts
      if: always()
      run: time deno check lib/client/mod.ts

    - name: Check demo.ts
      if: always()
      run: time deno check lib/demo.ts

    - name: Run tests
      if: always()
      run: >
        time deno test
        --allow-net=169.254.169.254,example.com
        --allow-env
        lib/client/
        lib/encoding/
        lib/extras/

  build-web-service:
    runs-on: ubuntu-latest

    name: Web Service checks w/ ${{ matrix.deno-version }}
    strategy:
      fail-fast: false
      matrix:
        deno-version:
        - v1.40
        - v1.45
        - v2.0
        - canary

    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Use Deno ${{ matrix.deno-version }}
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ matrix.deno-version }}

    - name: Cache https:// deps
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/deno/deps/https
          ~/.cache/deno/remote/https
        key: deno/${{ matrix.deno-version }}-https/v1-${{ github.sha }}
        restore-keys: deno/${{ matrix.deno-version }}-https/v1-

    - name: Check generation/deploy/mod.ts
      if: always()
      run: time deno check generation/deploy/mod.ts

  validate-codegen:
    runs-on: ubuntu-latest

    name: Test codegen w/ ${{ matrix.deno-version }}
    strategy:
      matrix:
        deno-version:
        - v1.35
        - v1.40
        - v1.45
        - v2.0
        - canary
      fail-fast: false # run each branch to completion

    steps:
    - name: Checkout source, incl aws-sdk-js
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Use Deno ${{ matrix.deno-version }}
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ matrix.deno-version }}

    - name: Cache https:// deps
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/deno/deps/https
          ~/.cache/deno/remote/https
        key: deno/${{ matrix.deno-version }}-https/v1-${{ github.sha }}
        restore-keys: deno/${{ matrix.deno-version }}-https/v1-

    - name: Validate aws-sdk fixtures
      if: always()
      run: time deno run -A generation/script/validate-fixtures.ts

    - name: Validate all aws-sdk services
      if: always()
      run: time deno run -A generation/script/validate-services.ts

  regenerate-bundled:
    runs-on: ubuntu-latest

    name: Regen bundled services
    if: github.event_name == 'push'
    needs:
    - validate-codegen
    strategy:
      matrix:
        deno-version:
        - v2.0

    steps:
    - name: Checkout source
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Use Deno ${{ matrix.deno-version }}
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ matrix.deno-version }}

    - name: Cache https:// deps
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/deno/deps/https
          ~/.cache/deno/remote/https
        key: deno/${{ matrix.deno-version }}-https/v1-${{ github.sha }}
        restore-keys: deno/${{ matrix.deno-version }}-https/v1-

    - name: Regenerate API files
      run: time ./generation/script/update-all.sh

    - name: Perhaps create PR
      uses: peter-evans/create-pull-request@v7
      with:
        branch: regen-bundled-services
        delete-branch: true
        commit-message: "chore(services): Rebuild using latest codegen"
        title: "chore(services): Rebuild using latest codegen"
